{
  "expo": {
    "name": "App Tarefas",
    "slug": "TarefasApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adriano2607.Tarefas",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font"
      ],
      [
        "expo-image-picker",
        {
          "PhotoPermission": "Permita que $(PRODUCT_NAME) acesse sua galeria de fotos.",
          "cameraPermission": "Permita que $(PRODUCT_NAME) acesse sua câmera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d78e13ed-c23d-49f4-8808-86c1995cecb8"
      }
    }
  }
}
